{
    "name": "new_project",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "bower": "^1.7.9",
        "browser-sync": "^2.12.12",
        "del": "^2.2.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.0",
        "gulp-cssnano": "^2.1.2",
        "gulp-sass": "^2.3.1",
        "gulp-imagemin": "^2.4.0",
        "imagemin-pngquant": "^4.2.2",
        "gulp-watch": "^4.3.6",
        "gulp-uglify": "^1.5.3",
        "gulp-useref": "^3.0.8",
        "gulp-if": "^2.0.0"
    }
}
